C:\Users\igor sharfman\Desktop\CS\C#\HW3\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\igor sharfman\Desktop\CS\C#\HW3\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\igor sharfman\Desktop\CS\C#\HW3\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\igor sharfman\Desktop\CS\C#\HW3\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\igor sharfman\Desktop\CS\C#\HW3\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\igor sharfman\Desktop\CS\C#\HW3\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\igor sharfman\Desktop\CS\C#\HW3\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojAssemblyReference.cache
C:\Users\igor sharfman\Desktop\CS\C#\HW3\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\igor sharfman\Desktop\CS\C#\HW3\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\igor sharfman\Desktop\CS\C#\HW3\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\igor sharfman\Desktop\CS\C#\HW3\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\B18 Ex03 IgorSharfman 313763666 AlmogRoitman 204285423\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
